@import (reference) "../less/styled-components.include.less";

.grid {
    display: grid;
    align-items: start;
    padding: 20px 0;
    grid-template-columns: 20% 80%;
    @media (min-width: @screen-md-min) {
      grid-template-columns: 20% 80%;
    }
    grid-gap: 16px;
    
    .col {
      grid-column: span 2;
    }
  
    .col:nth-child(1) {
      @media (min-width: @screen-sm-min) {
        grid-column: span 3;
      }
      @media (min-width: @screen-md-min) {
        grid-column: span 1;
      }
    }
  
    .col:nth-child(2) {
      @media (min-width: @screen-sm-min) {
        grid-column: span 3;
      }
      @media (min-width: @screen-md-min) {
        grid-column: span 1;
      }
    }
}

.grid-hotel-details {
    display: grid;
    align-items: start;
    padding: 10px 0;
    grid-template-columns: 40% 30% 30%;
    @media (min-width: @screen-md-min) {
      grid-template-columns: 40% 30% 30%;
    }
    grid-gap: 5px;
    
    .col {
      grid-column: span 3;
    }
  
    .col:nth-child(1) {
      @media (min-width: @screen-sm-min) {
        grid-column: span 3;
      }
      @media (min-width: @screen-md-min) {
        grid-column: span 1;
      }
    }
  
    .col:nth-child(2) {
      @media (min-width: @screen-sm-min) {
        grid-column: span 3;
      }
      @media (min-width: @screen-md-min) {
        grid-column: span 1;
      }
    }

    .col:nth-child(3) {
        @media (min-width: @screen-sm-min) {
          grid-column: span 3;
        }
        @media (min-width: @screen-md-min) {
          grid-column: span 1;
        }
    }
}

.filter-container {
    padding: 10px;
	position: relative;
    background-color: @blanket;
    margin-top: 10px;
}

.filter-label-margin {
    margin-top: 30px;
    font-family: @primary-font;
} 

.checkbox-container {
	display: block;
	position: relative;
	padding-left: 40px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 15px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	text-align: left;
}

.checkbox-container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
	padding-left: 2px;
    border: 1px solid black;
}

.checkbox-container:hover input~.checkmark {
	background-color: #f5605b;
}

.checkbox-container input:checked~.checkmark {
    background-color: @virgin-red;
	// background-image: linear-gradient(45deg, @virgin-red, @virgin-red);
}

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.checkbox-container input:checked~.checkmark:after {
	display: block;
}

.checkbox-container .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.image-shadow {
    box-shadow: #fff;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
}

.ratings-text {
    text-align: center;
}

.reviews-text {
    text-align: center;
}

.label-heading {
    font-family: @primary-font;
    font-size: 1.3em;
    margin-bottom: 15px;
    color: @virgin-red;
}

.label-subheading {
    font-family: @primary-font;
    margin-bottom: 10px;
    font-size: 1em;
}

.error {
  font-family: @primary-font;
  color: @virgin-red;
  margin-top: 20px;
  text-align: center;
}